APP_ENV=local
APP_DEBUG=true
APP_KEY=ns3WWxEPNI055OiVVoY6rpOJyyuE9ycc

DB_HOST=localhost
DB_DATABASE=alterbooks_base
DB_USERNAME=alterbooks
DB_PASSWORD=GW5qnVqhWAueHEHg

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=alterbooks.info@gmail.com
MAIL_PASSWORD=innYAPX$pm#Q9{I
MAIL_ENCRYPTION=ssl
MAIL_FROM=alterbooks.info@gmail.com
MAIL_NAME=AlterBooks