APP_NAME=AlterBooks
APP_ENV=local
APP_KEY=base64:wkYCeTLDr5oCH22X6Ktqx8ERIaJzOD0K8yUOut3WSss=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://alterbooks

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=alterbooks
DB_USERNAME=alterbooks
DB_PASSWORD=pass
DB_SCHEMA=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=info@alterbooks.ru
MAIL_PASSWORD=6CA4jLsGKp9yc
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=info@alterbooks.ru
MAIL_FROM_NAME=AlterBooks

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MONGODB_URI=mongodb://Inkognitoo:Ink89082462@alterbooks-develop-shard-00-00-bfff7.mongodb.net:27017,alterbooks-develop-shard-00-01-bfff7.mongodb.net:27017,alterbooks-develop-shard-00-02-bfff7.mongodb.net:27017/admin?replicaSet=alterbooks-develop-shard-0&ssl=true
MONGODB_URI_OPTIONS=sss
MONGODB_DRIVER_OPTIONS=test

AWS_KEY=AKIAJVKCFQZEDRHDTWIQ
AWS_SECRET=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
AWS_REGION=eu-west-2
AWS_BUCKET=alterbooks-dev