APP_NAME=AlterBooks
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://alterbooks
ADMIN_APP_URL=http://admin.alterbooks

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=info@alterbooks.ru
MAIL_FROM_NAME=AlterBooks

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MONGODB_URI=
MONGODB_URI_OPTIONS=
MONGODB_DRIVER_OPTIONS=

FILESYSTEM_DRIVER=public

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

SEEDER_USER_EMAIL=
SEEDER_USER_PASSWORD=
SEEDER_USER_NAME=
SEEDER_USER_SURNAME=
SEEDER_USER_PATRONYMIC=
SEEDER_USER_NICKNAME=
#m/f/n
SEEDER_USER_GENDER=
#YYYY-MM-DD
SEEDER_USER_BIRTHDAY_DATE=
SEEDER_USER_AVATAR_NAME=